// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
//      "title",
        "separator",
        "datetime",
        "os",
        "locale",
        "shell",
        "host",
        "kernel",
        "uptime",
        "packages",
        "display",
        "de",
        "wm",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "battery",
        "poweradapter",
        "separator",
	"colors",
	"separator"
    ]
}
